server {
  listen 443;
  server_name {{jitsi_domain}};
  include /etc/nginx/includes/letsencrypt_ssl.conf;

  root /usr/share/jitsi-meet/;
  index index.html;

  location =/config.js {
    alias /etc/jitsi/meet/config.js;
  }
  location ~ ^/([a-zA-Z0-9=\?]+)$ {
    rewrite ^/(.*)$ / break;
  }
  location / {
    ssi on;
  }
  # BOSH
  location /http-bind {
    proxy_pass      http://localhost:5280/http-bind;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
  }
}
